# room-booking-system

./: Jenkinsfile  build.gradle  docker-compose.debug.yml  docker-compose.yml  dockerfile  test.gradle
api/middleware/: auth.js
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8863368717688508598.wt  collection-2--8863368717688508598.wt  collection-7--8863368717688508598.wt  index-1--8863368717688508598.wt  index-3--8863368717688508598.wt  index-8--8863368717688508598.wt  index-9--8863368717688508598.wt  sizeStorer.wt
data/db/.mongodb/mongosh/: 66da63ffdc143cf56f5e739b_log  66da63fff2858d34a75e739b_log  config
data/db/diagnostic.data/: metrics.2024-09-06T02-07-58Z-00000  metrics.2024-09-06T02-08-15Z-00000  metrics.interim
web/: package.json
